{
	"nodes":[
		{"id":"e3b205896a6cca95","type":"text","text":"\"The calamity\"","x":-176,"y":1680,"width":250,"height":60},
		{"id":"2c128413aaecd214","type":"text","text":" The crystals appeared after someone with immense power died, the crystals then grow at the spot they died.","x":-215,"y":80,"width":400,"height":100,"color":"1"},
		{"id":"24d802e32ae24bd0","type":"text","text":"The monsters have their own cycle of life (Ecosystem). Due to it the strong get stronger and the weak return mana. The monsters appear with the crystals inbeded in theyr bodies whitch give them alot of power. ","x":-215,"y":224,"width":400,"height":141,"color":"1"},
		{"id":"bb2ac0dbbb8bec2e","type":"text","text":"The sacrifice Act 2","x":-140,"y":920,"width":250,"height":80},
		{"id":"4706a9197fb60edf","type":"text","text":"3 is in a guild which makes bountys/requests to go down into the \"mines\". After the completed tasks he has time to upgrade his items and sell the goods.","x":300,"y":233,"width":400,"height":124,"color":"#0400ff"},
		{"id":"85bee26b583aabf8","type":"text","text":"During the expeditions he has visions of some sorts, like he has been there before but it looks different (less flora and the caves are smaller).\nHe ventures down deeper and gains more standing with the guild with time.","x":300,"y":434,"width":400,"height":156,"color":"#0400ff"},
		{"id":"3bb5d8c77cdc8610","type":"text","text":"When he gets deep enough (20% depth) he hears two distinkt voices.","x":300,"y":674,"width":400,"height":80,"color":"#0400ff"},
		{"id":"beeac48350e003ff","type":"text","text":"3 is in a kingdom which makes bountys/requests to go down into the \"mines\". After the completed tasks he has time to upgrade his items and sell the goods.","x":-720,"y":233,"width":400,"height":124,"color":"#1100ff"},
		{"id":"e270898bc25035fe","type":"text","text":"During the expeditions he has visions of some sorts, like he has been there before but it looks different (less flora and the caves are smaller).\nHe ventures down deeper and gains more standing with the guild with time.","x":-720,"y":434,"width":400,"height":156,"color":"#1100ff"},
		{"id":"39b1c8124b38db30","type":"text","text":"When he gets deep enough (20% depth) he hears two distinkt voices.","x":-720,"y":674,"width":400,"height":80,"color":"#1100ff"},
		{"id":"d0cdf5efd87cef5d","type":"text","text":"Visiosn of 1 and 2 fighting","x":-280,"y":481,"width":250,"height":60},
		{"id":"25f5a3e7e6be0ac6","type":"text","text":"Visions of their past lifes","x":0,"y":481,"width":250,"height":60},
		{"id":"4a0daa5dcc11029f","type":"text","text":"2's spell caused the local flora and fauna to have a backlash of the spell (mutating, mana, intelligence, craving destruction?). The barrier around the island withstood the blast so anything beyond it wasnt effected. ","x":-215,"y":-325,"width":400,"height":135,"color":"1"},
		{"id":"afd1f8b616f3179a","type":"text","text":"2's caused not only his reincarnation but the 1's to.  And the main character either by bad/good luck or just happenstance had both on the reincarnating souls.","x":-215,"y":-93,"width":400,"height":123,"color":"1"},
		{"id":"78c15e8b30452f02","type":"text","text":"The primordial earth was ritcher in mana (crystals), because of that the primordial humans were a lot stronger. The good side and the bad side clashed in a deserted island whitch was protected by a powerfull barrier made by both patrys.","x":-215,"y":-1070,"width":400,"height":180,"color":"1"},
		{"id":"334b329a4bda27d4","type":"text","text":"The battle lasted a long time, neither side took the upper hand in the duel. The good side realised the only choice to end the battle by his own sacrifice (kamikaze, last big donger spell), sealing both deep inside the earth.","x":-215,"y":-808,"width":400,"height":158,"color":"1"},
		{"id":"e693973e97a194bf","type":"text","text":"The last attack and the sacrifice of the good side left the bad side extremely crippled. 2 realised the only choice to survive was doing the same thing as 1, but with a twist (Reincarnation). ","x":-215,"y":-540,"width":400,"height":130,"color":"1"},
		{"id":"4af2cafc4668f800","type":"text","text":"The last calamity","x":-140,"y":-1430,"width":250,"height":60},
		{"id":"25385274483702c4","type":"text","text":"Main plot point","x":-140,"y":-1330,"width":250,"height":60},
		{"id":"2d7e41b0ee86b817","type":"text","text":"The resource Act 1","x":-140,"y":-1190,"width":250,"height":60},
		{"id":"e0e984fe02ac8507","type":"text","text":"One dungeon","x":250,"y":-1620,"width":250,"height":60,"color":"2"},
		{"id":"ae0d1ffd3379e064","type":"text","text":"Good side - 1\nBad side -2\nMain character -0","x":530,"y":-1620,"width":250,"height":80,"color":"4"},
		{"id":"56d4a89ca42a94e5","type":"text","text":"Middle: Big sacrifice of himself he had to die but somehow survived","x":250,"y":-1480,"width":250,"height":100,"color":"2"},
		{"id":"3d83fd99b969d8df","type":"text","text":"End: Walks up to the main throne and king says \"I am The last calamity\"","x":530,"y":-1480,"width":250,"height":100,"color":"2"},
		{"id":"102fbf7b21332be8","type":"text","text":"Prehistory ","x":250,"y":-1820,"width":250,"height":60,"color":"1"},
		{"id":"fa58a68293ae1f22","type":"text","text":"Refferences","x":250,"y":-1900,"width":250,"height":60,"color":"2"},
		{"id":"badcb6fb6809b1fc","type":"text","text":"Characters","x":520,"y":-1900,"width":250,"height":60,"color":"4"},
		{"id":"8af5f5bd72be41e7","type":"text","text":"Need more though might change","x":520,"y":-1820,"width":250,"height":60,"color":"#1e00ff"}
	],
	"edges":[
		{"id":"511d643c90fd5f79","fromNode":"4af2cafc4668f800","fromSide":"bottom","toNode":"25385274483702c4","toSide":"top"},
		{"id":"37429ef1de9bcb2e","fromNode":"2c128413aaecd214","fromSide":"bottom","toNode":"24d802e32ae24bd0","toSide":"top"},
		{"id":"cb14a0a76206c36c","fromNode":"78c15e8b30452f02","fromSide":"bottom","toNode":"334b329a4bda27d4","toSide":"top"},
		{"id":"eec560bed979da54","fromNode":"334b329a4bda27d4","fromSide":"bottom","toNode":"e693973e97a194bf","toSide":"top"},
		{"id":"aa230063fd1b0be1","fromNode":"e693973e97a194bf","fromSide":"bottom","toNode":"4a0daa5dcc11029f","toSide":"top"},
		{"id":"beb017dac1d24195","fromNode":"4a0daa5dcc11029f","fromSide":"bottom","toNode":"afd1f8b616f3179a","toSide":"top"},
		{"id":"ebbef0771d4a534c","fromNode":"4706a9197fb60edf","fromSide":"bottom","toNode":"85bee26b583aabf8","toSide":"top"},
		{"id":"de695669b9409b08","fromNode":"24d802e32ae24bd0","fromSide":"right","toNode":"4706a9197fb60edf","toSide":"left","label":"Multi"},
		{"id":"b47ee802b4dbde53","fromNode":"85bee26b583aabf8","fromSide":"bottom","toNode":"3bb5d8c77cdc8610","toSide":"top"},
		{"id":"007a89fcd5d34586","fromNode":"3bb5d8c77cdc8610","fromSide":"bottom","toNode":"bb2ac0dbbb8bec2e","toSide":"top"},
		{"id":"1e553ca4e6608eee","fromNode":"25385274483702c4","fromSide":"bottom","toNode":"2d7e41b0ee86b817","toSide":"top"},
		{"id":"e0b3551773188e48","fromNode":"beeac48350e003ff","fromSide":"bottom","toNode":"e270898bc25035fe","toSide":"top"},
		{"id":"0e53b4d2fbebb22f","fromNode":"e270898bc25035fe","fromSide":"bottom","toNode":"39b1c8124b38db30","toSide":"top"},
		{"id":"71594340028bc8b8","fromNode":"24d802e32ae24bd0","fromSide":"left","toNode":"beeac48350e003ff","toSide":"right","label":"One"},
		{"id":"d9bd036aa01c9db4","fromNode":"e270898bc25035fe","fromSide":"right","toNode":"d0cdf5efd87cef5d","toSide":"left"},
		{"id":"67ad9a0e37d1800b","fromNode":"85bee26b583aabf8","fromSide":"left","toNode":"25f5a3e7e6be0ac6","toSide":"right"},
		{"id":"9aaac1afe1cd70cb","fromNode":"39b1c8124b38db30","fromSide":"bottom","toNode":"bb2ac0dbbb8bec2e","toSide":"top"},
		{"id":"bd2ffdf1eaaf4be8","fromNode":"2d7e41b0ee86b817","fromSide":"bottom","toNode":"78c15e8b30452f02","toSide":"top"},
		{"id":"6395b4dd17be924d","fromNode":"afd1f8b616f3179a","fromSide":"bottom","toNode":"2c128413aaecd214","toSide":"top"}
	]
}